# Change the following variables to your own values.
# Except DATABASE_HOST, it should be db.


# For Django container to run in development mode
DEBUG=True
SECRET_KEY=INSECURE-kdfSDjckjna4kaKSJubxt76awu4xtawu64bxfqwu4b6ftxaufaxbu6w4bf
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# For Django container to connect to Postgres
DATABASE_NAME=test_db
DATABASE_USER=test_user
DATABASE_PASSWORD=test_password
# Name of the service in docker-compose.yml . do not change this. or use DATABASE_HOST=localhost for local development
DATABASE_HOST=db
DATABASE_PORT=5432

# For Postgres container to initialize with same user/pass
POSTGRES_DB=test_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password